livenlup1/CommentPage.xaml

<Page x:Class="livenlup1.CommentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:livenlup1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CommentPage">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Название отеля" VerticalAlignment="Center" FontSize="20"/>
    <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Укажите имя" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="20"/>
    <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Оставьте отзыв:" VerticalAlignment="Bottom" Margin="0,0,0,30" FontSize="22"/>
        <ComboBox ItemsSource="{Binding name}" SelectedValuePath="name"
                  x:Name="ComboHotel" DisplayMemberPath="Name" 
                  Grid.Column="1" HorizontalAlignment="Center" Width="300" Height="30" VerticalAlignment="Center">


            <ComboBoxItem Content="Hotel Artemide"/>
            <ComboBoxItem Content="H10 Madison"/>
            <ComboBoxItem Content="A Room With A View"/>
            <ComboBoxItem Content="Hotel Rec Barcelona"/>
            <ComboBoxItem Content="Aydinli Cave Hotel"/>
            <ComboBoxItem Content="A Room With A View"/>


        </ComboBox>
    <TextBox Text="" x:Name="textBoxTst" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,50,0,0" Width="150" Height="30"/>
    <TextBox Text="" Grid.Column="1" TextWrapping="Wrap" Grid.Row="1"/>
    <Button x:Name="ButtonSend" Grid.Column="1" Content="Отправить" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="200" Click="ButtonSend_Click" />


    </Grid>
</Page>
